# TheBigCalendar

./: README.md  WEATHER_API_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  frases.json  google-services.json  moon_phases.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mss/thebigcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brazil_moon_phases.json  frases.json
app/src/main/java/com/mss/thebigcalendar/: LocaleHelper.kt  MainActivity.kt  TheBigCalendarApplication.kt
app/src/main/java/com/mss/thebigcalendar/service/: AlarmBackupWorker.kt  AlarmReceiver.kt  AlarmService.kt  AlarmVerificationService.kt  BackupScheduler.kt  GoogleAuthService.kt  GoogleCalendarService.kt  GoogleDriveService.kt  HighVisibilityNotificationService.kt  NotificationForegroundService.kt  NotificationPermissionChecker.kt  NotificationReceiver.kt  NotificationService.kt  NotificationTestService.kt  ProgressiveSyncService.kt  QuoteService.kt  RecurrenceService.kt  SearchService.kt  SimpleNotificationTest.kt  SoundPreviewService.kt  VisibilityService.kt
app/src/main/java/com/mss/thebigcalendar/widget/: CalendarWidgetFixedColorsProvider.kt  CalendarWidgetProvider.kt  CompactGreetingWidgetProvider.kt  EventListRemoteViewsFactory.kt  EventListWidgetProvider.kt  EventListWidgetService.kt  GreetingWidgetProvider.kt  SimpleGreetingWidgetProvider.kt  TestWidgetProvider.kt  WidgetUpdateService.kt
app/src/main/proto/: activity.proto  trash.proto
app/src/main/res/drawable/: cancel_button_background.xml  complete_button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_background.xml  snooze_button_background.xml  snooze_option_button_background.xml  time_background.xml  visibility_alert_high_background.xml  visibility_banner_background.xml  visibility_button_background.xml  widget_background.xml  widget_fixed_colors_preview.xml  widget_preview.xml
app/src/main/res/layout/: calendar_widget.xml  calendar_widget_fixed_colors.xml  compact_greeting_widget.xml  compact_greeting_widget_preview.xml  event_list_widget.xml  event_list_widget_item.xml  greeting_widget.xml  simple_greeting_widget.xml  snooze_options_dialog.xml  test_widget.xml  visibility_alert_high.xml  visibility_banner_medium.xml
app/src/main/res/layout-v31/: calendar_widget.xml
app/src/main/res/raw/: eucharistic_miracles_data.json  saints_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: calendar_widget_fixed_colors_info.xml  calendar_widget_info.xml  compact_greeting_widget_info.xml  event_list_widget_info.xml  file_paths.xml  greeting_widget_info.xml  simple_greeting_widget_info.xml  test_widget_info.xml
app/src/test/java/com/mss/thebigcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
